<?php

return array (
  'static' => 
  array (
    'ads' => 'Reklamlar',
    'advices' => 'Tavsiyeler',
    'blogs' => 'Bloglar',
    'brands' => 'Markalar',
    'bulk_mail' => 'Toplu Mail',
    'campaign' => 'Kampanyalar',
    'campaign_code' => 'Kampanya Kodları',
    'cancel' => 'İptal',
    'cargo' => 'Kargo',
    'cargo_campaign' => 'Kargo Kampanyaları',
    'cargos' => 'Kargo Firmaları',
    'categories' => 'Kategoriler',
    'coming_soon' => 'Yakında',
    'comments' => 'Yorumlar',
    'company_description' => 'Firma Açıklamaları',
    'contents' => 'içerikler',
    'created_at' => 'Oluşturma Tarihi',
    'customer' => 'Müşteri',
    'dashboard' => 'Yönetim Paneli',
    'drop_shipping' => 'Drop Shipping',
    'e_invoices' => 'E-Faturalar',
    'export_import' => 'İçeri/Dışarı Aktarma',
    'general' => 'Genel',
    'graphics' => 'Grafikler',
    'integrations' => 'Entegrasyonlar',
    'marketplaces' => 'Pazaryerleri',
    'newsletter' => 'Haber Bülteni',
    'orders' => 'Siparişler',
    'pages' => 'Sayfalar',
    'phone' => 'Telefon',
    'products' => 'Ürünler',
    'products_reports' => 'Ürün Raporları',
    'reviews' => 'İncelemeler',
    'sales_reports' => 'Satış Raporları',
    'save' => 'Kaydet',
    'seo' => 'SEO',
    'settings' => 'Ayarlar',
    'slides' => 'Slaytlar',
    'statics' => 'İstatikler',
    'status' => 'Durum',
    'tax' => 'KDV',
    'tracking_number' => 'Kargo Takip No.',
    'updated_at' => 'Güncelleme Tarihi',
    'users' => 'Kullanıcılar',
    'users_reports' => 'Kullanıcı Raporları',
  ),
  'table' => 
  array (
    'apply' => 'Uygula',
    'bulk_acions' => 'Toplu İşlemler',
    'filter_by' => 'Filtre:',
    'search_order' => 'Sipariş Ara',
    'show' => 'Göster',
  ),
);
